server.port=8082
spring.application.name=kafka-consumer
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id="test-group"
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
